<%@ page contentType="text/html; charset=utf-8" language="java" import="java.sql.*" errorPage="" %>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { 
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	
	padding-right: 15px;
	padding-left: 15px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
a img { 
	border: none;
}
a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}
/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

.header {
	background-color: #336699;
}

.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; 
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; 
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block; 
	width: 160px;  
	text-decoration: none;
	background-color: #3399CC;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { 
	background-color: #3333CC;
	color: #FFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.azul {
	color: #06F;
}
.container .content h1 center table tr th form label {
	font-size: medium;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="logo.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="177" height="151" class="header" id="Insert_logo" style="background-color: #C6D580; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li></li>
      <li><strong><center>Consultar Información</center></strong></li>
      	<li><a href="#">Consultar Rutas</a></li>
        <li><a href="#">Consultar Sucursales</a></li>
        <li><a href="UsuarioConsultarInfo.jsp">Consultar Informacion Personal</a>      </li>
      <p>
      <li><a href="#"><strong><center>Registrar Información</center></strong></a></li>
      
    </ul>
     <!-- end .sidebar1 --></div>
  <div class="content">
    <h1><center>
      <p>Consulta de Rutas </p>
      <p><img src="rutas (1).jpg" width="336" height="166" alt="">
      </p>
      <hr>
      <table width="315" cellspacing="2">
        <tr>
          <td width="70"> Rutas</td>
          <td width="196"><form name="BusqRuta" method="post" action="">
            <label for="select"></label>
            <select name="select" id="select">
              <option value="0">Seleccione su ruta...</option>
            </select>
          </form></td>
          <td width="33"><img src="boton_Busqueda.jpg" width="29" height="28"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="692" cellspacing="2">
        <tr>
          <th width="258" height="83" scope="row">
          	Horario
          </th>
          <td width="422">&nbsp;</td>
        </tr>
        <tr>
          <th height="59" scope="row">Tarifa</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th height="66" scope="row">Paradas</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">Distancia de recorrido</th>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">Disponibilidad de Cupos</th>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p>&nbsp;</p>
    </center>
    <!-- end .content --></h1>
  </div>
  <div class="footer">
    <p> <center>
      <br>
      <span class="azul">Te Llevo a Tu Destino</span> Copyright 2012</br>
      <br>
      Website Te Llevo a Tu detino by Team
    KJA
    </center></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>   